# Yolo

./: .gitignore  .gitmodules  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/bogey/yolo/: IYoloCallback.aidl
app/src/main/aidl/top/bogey/yolo/service/: YoloResult.aidl
app/src/main/java/top/bogey/yolo/: MainApplication.java
app/src/main/java/top/bogey/yolo/bean/: ModelInfo.java  YoloManager.java  YoloVersion.java
app/src/main/java/top/bogey/yolo/service/: LetterBox.java  YoloResult.java  YoloService.java
app/src/main/java/top/bogey/yolo/ui/: ActivityResultCallback.java  MainActivity.java  ModelManagerAdapter.java
app/src/main/res/color/: button_container_check.xml  fill_button_background_error_check.xml
app/src/main/res/drawable-anydpi/: icon_add.xml  icon_arrow_back.xml  icon_delete.xml  icon_launcher.xml  icon_launcher_mono.xml
app/src/main/res/layout/: activity_main.xml  model_info_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
